NODE_ENV=development
PORT=3000
# Supabase connection information
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqc2x0aWljeXB1b2prbWVvaHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE2MTg3NzYsImV4cCI6MjAwNzE5NDc3Nn0.EcXA6P-5c3yf5LMIVShue98ecQDGntD7OFGvvSwby5s
SUPABASE_URL=https://zjsltiicypuojkmeohpt.supabase.co

PG_HOST=db.zjsltiicypuojkmeohpt.supabase.co
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=ILIeVWFPBWNQlczp
PG_DATABASE=postgres
